#Fri Jan 22 19:30:49 CET 2010
error.pageeditedby=This page is currently edited by user {0}. Please try again later.
lastModified=Last modified
saveandclosebuttontext=Save and close
savebuttontext=Save
warn.foreigneditor=Attention\! This file was created with another HTML editor. If it is edited and saved by means of the internal OLAT editor, its formatting and source code will be changed\!
plaintext.error.tolarge=$org.olat.core.commons.editor.plaintexteditor\:plaintext.error.tolarge
file.too.large.server=This document could not be saved since it is too large:
