#Wed Oct 24 16:14:13 CEST 2012
admin.menu.title=vitero
admin.menu.title.alt=Configuration of a vitero servers
available.places={0} seats are available for this meeting
booking.admin.title=Meeting administration
booking.autoSignIn=User can sign in themselves
booking.begin=Start
booking.beginBuffer=Start buffer (minutes)
booking.end=End
booking.endBuffer=End buffer (minutes)
booking.group=File browser
booking.group.open=Open
booking.group.warning=You need to be a participant of this group in order to open the file browser.
booking.id=Meeting identifyer
booking.infos=Detail information
booking.ok=Meeting successfully saved.
booking.raw=Meeting
booking.raw.title=Meeting detail information
booking.resource=Resource name
booking.roomSize=Room size
booking.title=Meetings
check=Test server connection
check.nok=The server connection and configuration test was not successful. Please check the server URL, the system user name and password you configured.
check.ok=The server connection and configuration test was successful. You can now use vitero in OpenOLAT.
check.users=Validate user
check.users.nok=Validation fixed {2} problem.
check.users.ok=Validation did not detect any problem
chelp.ced-vitero-config.title=$\:help.hover.vitero
chelp.module.title=vitero\: Configuration
chelp.module1=In order to be able to use the vitero system you need to have a vitero license and add the access information for the vitero web service API in the administration area.
chelp.module2=With "$\:option.olatTimeZone" you can set the time zone of your OLAT system. This enables the synchronization the meeting schedule with the vitero system.
chelp.module3=The following information have to be obtained by your vitero or OLAT administrator\: "$\:option.baseurl", "$\:option.adminlogin", "$\:option.adminpassword" and "$\:option.customerId". 
chelp.module4=When you have entered all the configuration options you should use the button "$\:check" to test the configuration and the connection to the vitero server. When successful, you can save the form and use vitero in your courses. 
chelp.module5=Please note that OLAT will create users on the vitero server automatically and independently of existing vitero users. Previously created user accounts or meetings will not be used or modified by OLAT.
chelp.vitero1=Using the course element "vitero" you can embed vitero meetings including video conferencing, desktop and document sharing and more. More information about the vitero system can be found on the vitero GmbH website\:
chelp.vitero2=In order to be able to use the vitero system you need to have a vitero license and add the access information in the administration area\:
chelp.vitero3=Choose the vitero course element in the course editor, add it to your course structure and publish the course. 
chelp.vitero4=After publishing you can create vitero meetings either from within the course editor or from the published view. Use the button "$\:new" to add a meeting. Using the button "$\:roomsOverview" you can preview the current booking of the team rooms to find a free spot. 
chelp.vitero5=Add the start and end date for your meeting and select the room size. With the option "$\:booking.beginBuffer" you can specify how many minutes in advance the participants can enter the meeting room, and with "$\:booking.endBuffer" you define how many minutes after the finished meeting the room is still available. 
chelp.vitero6=Enabling the option "$\:booking.autoSignIn" allows every user with access to the course element to sign in to this meeting by himself as long as there are still available seats. If you turn off this option, only course administrators can sign in users to a meeting. 
chelp.vitero7=Users can see meetings when they are signed in to a meeting or when a meeting is configured with the "$\:booking.autoSignIn" option.
chelp.vitero8=Note that the meeting parameters can not be changed after the meeting has been created. 
delete.confirm=Do you really want to delete the meeting? The meeting will also be removed on the vitero server and can not be restored.
delete.nok=The meeting could not be deleted for unknown reasons. Please try again later or contact the administrator.
delete.ok=The meeting has successfuly been deleted.
enabled=enabled
error.bookingCollision=Booking collision.
error.bookingDatesInverted=The end date of the meeting must not be before the start date.
error.bookingDoesntExist=The booking does not exist.
error.bookingDoesntExistPrime=$\:error.bookingDoesntExist
error.bookingInPast=The meeting date can not be in the past.
error.customer.invalid=The vitero client identifyer is not valid
error.customerDoesntExist=This client does not exist
error.groupDoesntExist=The group does not exist.
error.invalidAttribut=An attribute value is invalid. 
error.invalidTimezone=The time zone is invalid.
error.licenseExpired=The license has expired
error.moduleCollision=Invalid module selection.
error.remoteException=$\:error.unkown
error.sessionCodeNull=Access to the vitero server is not possible at the moment.
error.unkown=An unexpected server error occurred.
error.url.invalid=The vitero server URL is not valid
error.userDoesntExist=The user does not exist.
error.userNotAssignedToGroup=The user is not a member of this group.
error.userNotAttachedToCustomer=The user is not attached to the selected customer.
error.vmsNotAvailable=The vitero server is not available
external.id=External ID
group.id=Group identifyer
group.name=Title
group.numOfParticipants=Booked seats
group.open=File browser
help.hover.vitero=Help for "$\:chelp.module.title"
new=Create meeting
new.booking.warning=The meeting settings are final and can not be modified later\!
option.adminlogin=Web service user name
option.adminpassword=Web service password
option.baseurl=URL vitero server
option.customerId=Client identifyer\t
option.olatTimeZone=Time Zone OLAT server
reload=Reload
role.assistant=Assistant
role.audience=Audience
role.participant=Participant
role.teamLeader=Team leader
roomsOverview=Team room utilisation
signin=Sign in
signin.nok=The sign in for this meeting was not successful. Please check if there are still free seats availabe.
signin.ok=The sign in for this meeting was successful.
signout=Sign out
signout.nok=The sign out for this meeting was not successful for unknown reasons. Please try it again later or contact your supervisor. ntaktieren Sie Ihren Betreuer.
signout.ok=The sign out for this meeting was successful.
start=Start
table.empty=There are no scheduled meetings available at this point
user.role=vitero role
users=Participant list
users.empty=There are no users in this meeting.
users.intro=Sign in users from the list of the course owners, coaches or participants to this vitero meeting.
users.title=Participant list
vitero.account=Configuration
vitero.intro=If you have a vitero server from vitero GmbH you can enable the vitero module here and enter the vitero access informations. You can then use the "vitero" course element in your OLAT courses to create vitero meetings. More information about vitero and the configuration option can be found in the help at the right side and the vitero GmbH website.
vitero.module.enabled=Module "vitero"
vitero.title=vitero configuration
