admin.menu.title=vitero
admin.menu.title.alt=Konfiguration eines vitero Servers
vitero.title=vitero Konfiguration
vitero.intro=Verf\u00FCgen Sie \u00FCber einen vitero Server der Firma vitero GmbH, so k\u00F6nnen Sie das vitero Modul hier einschalten und die vitero Zugangsdaten eingeben. Nach erfolgreicher Konfiguration steht den Kursautoren der Kursbaustein "vitero" zur Verf\u00FCgung. Weitere Informationen \u00FCber die Konfiguration und Funktionen finden Sie in der Hilfe rechts und auf der Webseite der Firma vitero GmbH.
vitero.module.enabled=Modul "vitero"
vitero.account=Konfiguration
enabled=eingeschaltet
external.id=Extern ID
signin=Eintragen
signin.ok=Die Teilnahme f\u00FCr diesen Termin wurde erfolgreich eingetragen
signin.nok=Die Teilnahme f\u00FCr diesen Termin konnte nicht eingetragen werden. Pr\u00FCfen Sie ob f\u00FCr diesen Termin noch freie Pl\u00E4tze vorhanden sind. 
signout=Austragen
signout.ok=Die Teilnahme an diesem Termin wurde erfolgreich aufgehoben.
signout.nok=Die Teilnahme an diesem Termin konnte aus unbekannten Gr\u00FCnden nicht aufgehoben werden. Bitte versuchen Sie es sp\u00E4ter noch einmal oder Kontaktieren Sie Ihren Betreuer.
users=Teilnehmerliste
users.title=Teilnehmerliste
users.intro=W\u00E4hlen Sie die Teilnehmer f\u00FCr diesen vitero Termin aus der Liste der Kursbesitzer, -betreuer und -teilnehmer aus. 
user.role=vitero Rolle
users.empty=In diesem Termin sind keine Benutzer eingetragen.
available.places=F\u00FCr diesen Termin sind noch {0} Pl\u00E4tze frei.
role.participant=Teilnehmer
role.assistant=Assistent
role.teamLeader=Gruppenleiter
role.audience=Empfanger
roomsOverview=Auslastung Teamr\u00E4ume
reload=Aktualisieren
start=Start
new=Termin anlegen
new.booking.warning=Die Angaben k\u00F6nnen nicht mehr ver\u00E4ndert werden!
delete.ok=Der Termin wurde erfolgreich gel\u00F6scht.
delete.nok=Der Termin konnte aus unbekannten Gr\u00FCnden nicht gel\u00F6scht werden. Bitte versuchen Sie es sp\u00E4ter noch einmal oder kontaktieren Sie den Administrator.
delete.confirm=Wollen Sie diesen Termin wirklich l\u00F6schen? Der Termin wird von dem vitero System entfernt und kann nicht wiederhergestellt werden.
booking.id=Terminidentifikator
booking.infos=Detailinformationen
booking.begin=Beginn
booking.beginBuffer=Zeitpuffer vor Terminbeginn
booking.end=Ende
booking.endBuffer=Zeitpuffer nach Terminende
booking.group=Datei Browser
booking.group.warning=Sie m\u00FCssen Teilnehmer dieses Meetings sein um Zugriff auf diese Dateien zu erhalten.
booking.group.open=\u00D6ffnen
booking.resource=Ressourcenname
booking.title=Termine
booking.admin.title=Terminverwaltung
booking.autoSignIn=Einschreibung durch Benutzer
booking.roomSize=Raumgr\u00F6sse
booking.raw=Termin
booking.raw.title=Detailinformationen Termin
booking.ok=Termin erfolgreich gespeichert.
group.id=Gruppenidentifikator
group.name=Title
group.numOfParticipants=Teilnehmerzahl
group.open=Datei Browser
table.empty=Derzeit sind keine Termine geplant.
check=Serververbindung testen
check.users=Benutzer \u00FCberpr\u00FCfen
check.users.ok=Uberpr\u00FCfung hat keinen Problemen entdeckt.
check.users.nok=Uberpr\u00FCfung hat {2} Problemen behoben.
check.ok=Der Verbindungstest war erfolgreich, Sie k\u00F6nnen vitero nun benutzen.
check.nok=Der Verbindungstest war nicht erfolgreich. Bitte pr\u00FCfen Sie die Server URL, der Benutzername und das Passwort des Systembenutzers!
option.olatTimeZone=Zeitzone OLAT Server
option.baseurl=URL vitero Server
option.adminlogin=Web Service Benutzername
option.adminpassword=Web Service Passwort
option.customerId=Kundenidentifikator	
error.remoteException=$\:error.unkown
error.unkown=Ein unerwarteter Fehler ist aufgetreten.
error.userDoesntExist=Dieser Benutzer existiert nicht.
error.customerDoesntExist=Dieser Mandenten existiert nicht.
error.userNotAttachedToCustomer=Der Benutzer geh\u00F6rt nicht zum gew\u00E4hlten Kunden.
error.groupDoesntExist=Diese Gruppe existiert nicht.
error.userNotAssignedToGroup=Der Benutzer ist nicht in dieser Gruppe.
error.invalidAttribut=Ein Attribut ist ung\u00FCltig.
error.invalidTimezone=Ung\u00FCltige Zeitzone.
error.bookingCollision=Im gew\u00E4hlten Zeitraum ist keine Buchung m\u00F6glich.
error.moduleCollision=Das gew\u00E4hlte Modul steht nicht zur Verf\u00FCgung.
error.bookingDoesntExist=Diese Buchung existiert nicht.
error.bookingDoesntExistPrime=$\:error.bookingDoesntExist
error.bookingInPast=Der Termin kann sich nicht in der Vergangenheit befinden.
error.bookingDatesInverted=Das Datum f\u00FCr das Ende des Termins darf nicht vor dem Beginn Datum sein.
error.licenseExpired=License expired
error.vmsNotAvailable=vitero Server ist nicht verf\u00FCgbar
error.sessionCodeNull=Zugriff auf dem vitero Server ist zur Zeit nicht m\u00F6glich.
error.url.invalid=Die angegebene vitero Server URL ist nicht g\u00FCltig
error.customer.invalid=Der angegebene Kundenidentifikator ist nicht g\u00FCltig
help.hover.vitero=Hilfe zu "$\:chelp.module.title"
chelp.ced-vitero-config.title=$\:help.hover.vitero
chelp.vitero1=Mit dem Kursbaustein "vitero" k\u00F6nnen Sie vitero Termine mit Videokonferenz, Dokument- und Desktopsharing und vielem mehr direkt in Ihren OLAT Kursen einbinden. Mehr zu den Funktionen des vitero Systems erfahren Sie auf der Homepage der vitero GmbH:
chelp.vitero2=Um die vitero Anbindung nutzen zu k\u00F6nnen m\u00FCssen Sie \u00FCber eine vitero Lizenz verf\u00FCgen und in der Administrationsumgebung die Zugangsdaten eintragen:
chelp.vitero3=Im Kurseditor w\u00E4hlen Sie den vitero Kursbaustein und binden diesen in Ihre Kursstruktur ein und publizieren diesen. 
chelp.vitero4=Im Kurseditor oder in der publizierten Ansicht k\u00F6nnen Sie nun vitero Termine erfassen. W\u00E4hlen Sie dazu die Schaltfl\u00E4che "$:new". Zuvor k\u00F6nnen Sie mit der Schaltfl\u00E4che "$:roomsOverview" die aktuelle Auslastung der verf\u00FCgbaren Teamr\u00E4ume ansehen um einen freien Termin zu finden.
chelp.vitero5=Geben Sie nun das Start- und das Enddatum des Termins ein und w\u00E4hlen Sie die Gr\u00F6sse des Raums. Mit "$:booking.beginBuffer" k\u00F6nnen sie festlegen wieviele Minuten vor dem Startdatum der Raum betreten werden kann. Mit "$:booking.endBuffer" legen Sie fest, wieviele Minuten nach Terminende der Termin definitiv geschlossen wird. 
chelp.vitero6=Mit der Option "$:booking.autoSignIn" erm\u00F6glichen Sie es allen Benutzern welche Zugriff auf den Kursbaustein haben sich selbst\u00E4ndig in diesen Termin einzutragen. Dies ist so lange m\u00F6glich wie es noch freie Pl\u00E4tze hat. Ist diese Option ausgeschaltet, k\u00F6nnen nur Kursbesitzer Benutzer in die Termine eintragen. 
chelp.vitero7=F\u00FCr Benutzer sind Termine nur dann sichtbar wenn sie in diesem Termin eingetragen sind, oder der Termin zur freien Einschreibung konfiguriert wurde.
chelp.vitero8=Ist ein Termin angelegt, kann er nach Speichern des Formulars nicht mehr ver\u00E4ndert werden. 
chelp.module.title=vitero: Konfiguration
chelp.module1=Um die vitero Anbindung nutzen zu k\u00F6nnen m\u00FCssen Sie \u00FCber eine vitero Lizenz verf\u00FCgen und in der Administrationsumgebung die Zugangsdaten f\u00FCr das Web Service API eintragen.
chelp.module2=Unter "$:option.olatTimeZone" k\u00F6nnen Sie die Zeitzone Ihres OLAT Systems einstellen. Dies ist notwendig um die Zeiten der Termine mit dem vitero System abzugleichen.
chelp.module3=Die folgenden Angaben erhalten Sie von Ihrem vitero oder OLAT Administrator: "$:option.baseurl", "$:option.adminlogin", "$:option.adminpassword" und "$:option.customerId". 
chelp.module4=Nach erfolgter Eingabe w\u00E4hlen Sie die Schaltfl\u00E4che "$:check" um die Konfiguration und die Verbindung zum vitero Server zu pr\u00FCfen. Danach k\u00F6nnen Sie die Konfiguration speichern und vitero in Ihren in Ihren Kursen nutzen.
chelp.module5=Bitte beachten Sie, dass f\u00FCr die OLAT Anbindung auf dem vitero Server automatisch Benutzerkonten eingerichtet werden. Allf\u00E4llige bereits bestehende Benutzerkonten und Termine werden nicht ber\u00FCcksichtigt.



