#Fri Jul 10 15:28:05 CEST 2015
editor.lock.message=Este elemento de curso est\u00E1 sendo modificado e, portanto, est\u00E1 bloqueado.
editor.lock.title=Elemento de curso trancado
guestnoaccess.message=Esta parte do curso n\u00E3o \u00E9 acess\u00EDvel para usu\u00E1rios convidados. <p>Para acessar esta parte do curso voc\u00EA tem que estar autenticado via sua universidade ou registrado no OLAT. 
guestnoaccess.title=Sem acesso para convidados
learningObjectives.title=Descri\u00E7\u00E3o
personal.title=Resumo do desempenho
preview.notavailable=Nenhuma visualiza\u00E7\u00E3o est\u00E1 dispon\u00EDvel para o elemento de curso
title_bc=Pasta
title_blog=Blog
title_checklist=Check list
title_cl=Check list
title_co=Formul\u00E1rio de contato
title_cp=M\u00F3dulo IMS-CP
title_den=Data de inscri\u00E7\u00E3o
title_dialog=Arquivo de di\u00E1logo
title_en=Inscri\u00E7\u00E3o
title_fo=F\u00F3rum
title_gta=Tarefa de Grupo
title_iqself=Auto-teste
title_iqsurv=Pesquisa
title_iqtest=Teste
title_ita=Tarefa
title_ll=Lista de Links
title_ms=Avalia\u00E7\u00E3o
title_podcast=Podcast
title_projectbroker=Atribui\u00E7\u00E3o de T\u00F3pico
title_scorm=M\u00F3dulo SCORM
title_sp=P\u00E1gina \u00FAnica
title_st=Estrutura
title_ta=Tarefa
title_tu=P\u00E1gina externa
title_wiki=Wiki
