#Wed Jul 01 11:52:51 CEST 2015
allow.dmz.requests.done=Alle Requests auf DMZ werden ab jetzt wieder zugelassen
allow.login.done=Loginsperrung ist wieder aufgehoben.
block.login.done=Neue Logins sind ab jetzt gesperrt.
block.login.info=Sie k\u00F6nnen die Einstellung "$\:block.login.title" speichern, so dass diese auch nach einem Neustart noch bestehen bleibt bis die Sperrung wieder aufgehoben wird. 
block.login.options=Speichern
block.login.sure=Sind Sie sicher, dass Sie f\u00FCr alle neuen Benutzer das Login sperren wollen? Benutzer mit der Rolle Systemadministration sind von der Sperre nicht betroffen. 
block.login.title=Login sperren
buildinfo=Build Information
clear.hibernate.statistics=Hibernate Statistik l\u00F6schen
core.functions=Funktions\u00FCbersicht
core.jsMath=JS Math
core.restapi=REST API
core.webdav=WebDAV
disable.hibernate.statistics=Hibernate Statistik ausschalten
enable.hibernate.statistics=Hibernate Statistik einschalten
error.date=Datum
error.format=(tt.mm.jjjj)
error.last=Letzter Fehler
error.number=Fehlernummer
error.retrieve=Fehler suchen
error.title=Fehlermeldung suchen
errors=Fehler
filesystemtest=Dateisystem Test (Verteilte File Tests mit write/read f\u00FCr clustering). Wichtig nicht auf produktiven Systemen starten, kann zu Performance Problemen f\u00FChren\! 
filesystemtest.call.fs.sync.label=Aufruf von 'File-Descriptor.sync( )' nach File.close( ) 
filesystemtest.check.with.retries.label=Mehrere Versuche beim Datei-Check erlaubt (Warten bis Datei vorhanden, max ...)
filesystemtest.cleanup.testdir=Test Verzeichnis l\u00F6schen
filesystemtest.intro=WICHTIG\: Der Dateisystem Test darf nur f\u00FCr System-Tests aktiviert werden\! 
filesystemtest.loops.label=Anzahl Durchg\u00E4nge
filesystemtest.maxnbr.dirs.label=Anzahl Testverzeichnisse
filesystemtest.maxnbr.files.label=Anzahl Testdateien pro Verzeichnis
filesystemtest.nbrCharInFile.label=Anzahl Zeichen in Datei, aufgerundet auf ein Vielfaches von 15 [0\=leere Dateien]
filesystemtest.on=Dateisystem Test aktivieren
filesystemtest.reload=Ausf\u00FChren
filesystemtest.start=Start Test
infomsg=Meldung
infomsg.nomsg=Keine Info Meldung vorhanden
infomsg.preview=Vorschau
infomsg.title=Info Meldung (Login-Seite auf allen Nodes)
infomsg.title.cluster=Info Meldung (Login-Seite auf diesem Node)
infomsgClear=Info Meldung l\u00F6schen
infomsgClearCluster=Info Meldung l\u00F6schen
infomsgEdit=Info Meldung editieren
infomsgEditCluster=Info Meldung editieren
invalidate.all.sure=Sind Sie sicher, dass Sie alle Benutzersession invalidieren m\u00F6chten?
invalidate.session.done=Die Sessions wurden invaliert.
java.envProps=Umgebungsvariablen
java.envProps.title=Java Umgebungsvariablen
java.envprops.name=Name
java.envprops.value=Wert
java.memory=Speicher
java.thread.alive=Aktiv
java.thread.cpu.percent=CPU %
java.thread.cpu.time=CPU Zeit
java.thread.group=Gruppe
java.thread.interrupted=Unterbrochen
java.thread.name=Name
java.threads=Threads
java.threads.title=Gleichzeitige Threads
lock.aquiretime=Zeitsperrung
lock.key=Sperrung
lock.owner=Benutzersperrung
lock.release=freigeben
lock.release.sure=Sind Sie sicher, dass Sie die Sperrung freigeben m\u00F6chten?
locks.title=Durch Benutzer gesperrte Objekte
loglevels=Log levels
loglevels.title=Log4J Log Levels
maintenancemsg.nomsg=Keine Wartungsmeldung vorhanden
maintenancemsg.title=Wartungsmeldung (auf allen Seiten und allen Nodes)
maintenancemsg.title.cluster=Wartungsmeldung (auf allen Seiten auf diesem Node)
maintenancemsgClear=Wartungsmeldung l\u00F6schen
maintenancemsgClearCluster=Wartungsmeldung l\u00F6schen
maintenancemsgEdit=Wartungsmeldung editieren
maintenancemsgEditCluster=Wartungsmeldung editieren
max.sessions.label=Maximale Anzahl Sessions
multiuser.title=Information \u00FCber Multiuser-Ereignisse
nbr.session.label=Anzahl Sessions die invalidiert werden sollen (Sortiert nach letztem Zugriff)
oldest.session.button=Sessions invalidieren
persist.block.login=ein
reject.dmz.requests.done=Alle Requests auf DMZ werden ab jetzt auf andere Nodes umgeleitet
reject.dmz.requests.sure=Sind Sie sicher, dass Sie alle Requests auf DMZ auf andere Nodes umleiten wollen ?<br/><br/><b>Wichtig\:</b> dieser Node muss im mod_jk <b>disabled</b> sein\!
requestloglevel.disabled=Diese Funktion ist auf diesem Node nicht konfiguriert.
requestloglevel.format.label=Format
requestloglevel.format.text=127.0.0.1\=DEBUG<br>192.168.0.1\=DEBUG,DebugLog (DebugLog \= log4j Appender)<br>administrator\=INFO
requestloglevel.ips=IP-Adressen
requestloglevel.title=Log Level pro Anfrage
requestloglevel.usernames=Benutzernamen
resetloglevels=Alle loglevels auf INFO zur\u00FCcksetzen
run.gc=Java Garbage Collection jetzt starten
runtime=Runtime Informationen
runtime.controllercount=Controllers (Aktiv und nicht aufger\u00E4umt)
runtime.dispatchingthreads=Gleichzeitige arbeitende Threads
runtime.memory=Speicher
runtime.memory.permGen=Speicher (Permanent Generation)
runtime.memory.tooltip={0} MB von {1} MB belegt
runtime.startup=System Start
runtime.time=Aktuelle Systemzeit
runtime.users.last6months=Letzte 6 Monate
runtime.users.lastday=Letzte 24 Stunden
runtime.users.lastmonth=Letzter Monat
runtime.users.lastweek=Letzte 7 Tage
runtime.users.lastyear=Letztes Jahr
sess.access=Letzer Zugriff
sess.active=Aktive Nutzer
sess.and.clicks=$\:sess.active
sess.attributes.title=Attribute
sess.authent=Authentifizierung
sess.authprovider=Auth.
sess.chat=Chat
sess.click=Clicks
sess.created=Erstellt
sess.details=Details
sess.duration=Dauer [s]
sess.first=Vorname
sess.fqdn=Von (FQDN)
sess.guistats=GUI Statistiken
sess.identity=Identit\u00E4t
sess.ip=Von (IP)
sess.kill=Session invalidieren
sess.kill.done=Die Session des Benutzers "{0}" wurde invalidiert.
sess.kill.info=Wird eine Session invalidiert, gelangt der Benutzer zum Login Bildschirm.
sess.kill.sure=Sind Sie sicher, dass Sie diese Benutzersession invalidieren m\u00F6chten?
sess.last=Name
sess.last.1.minute=Letzte Minute
sess.last.5.minutes=Letzte 5 Minuten
sess.lastClick=Letzter Click
sess.locale=Sprache
sess.locks.hold=Identit\u00E4t sperrt folgende Objekte\:
sess.locks.nolock=Identit\u00E4t h\u00E4lt zurzeit keine Sperren auf Objekten.
sess.locks.title=Sperrung von Objekten
sess.mode=Modus
sess.multiuserevents=Multiuser Ereignisse
sess.noattributes=Identit\u00E4t hat keine assoziierten Attribute.
sess.poll=Poll
sess.request=Requests
sess.roles=Rollen
sess.secure=Verschl\u00FCsseltes Einloggen
sess.title=Aktive Benutzer-Sessions
sess.webMode=Web Modus
session.admin.allow.dmz.requests.intro=<b>Momentan werden alle Requests auf DMZ blockiert\!</b>
session.admin.allow.dmz.requests.link=Alle Requests auf DMZ wieder zulassen und somit neue Logins auf diesem Node erlauben
session.admin.allow.login.link=Loginsperrung aufheben
session.admin.block.login.link=Neue Logins sperren
session.admin.invalidate.all.link=Alle Sessions invalidieren
session.admin.reject.dmz.requests.intro=Alle Requests auf DMZ auf andere in mod_jk verf\u00FCgbare Nodes umleiten - ausgenommen Admin Benutzer via Cluster-tab 'Wechseln zu Node'
session.admin.reject.dmz.requests.link=Alle Requests auf DMZ blockieren und somit neue Logins auf andere Nodes umleiten
session.configuration=Konfiguration
session.list=Benutzersessions
session.timeout.auth.label=Authentifiziert Session Timeout in Sekunden
session.timeout.label=DMZ Session Timeout in Sekunden
sessionadministration.title=Session Administration
sessions=Sessions
snoop=Snoop
staticFolder=Static Ordner
sysinfo=Systeminformation
sysinfo.basedir=Webapp Verzeichnis
sysinfo.cluster=Cluster
sysinfo.memory=Speicherinformation
sysinfo.node=Node
sysinfo.olatdata=Daten Verzeichnis
sysinfo.startuptime=Server Startzeit
sysinfo.version=Version
sysinfo.version.date=Build Datum
sysinfo.version.hg=Mercurial Version
title.hibernate.statistics=Hibernate Datenbank Zugriff Statistik
usersession.title=Information \u00FCber Benutzer-Sessions
