#Fri Jul 10 15:14:51 CEST 2015
AssessmentManager=Ferramenta de avalia\u00E7\u00E3o
BusinessGroup=Grupo de neg\u00F3cios
CalendarManager=Calend\u00E1rio
CalendarManager.course=Calend\u00E1rio de Curso
CalendarManager.group=Calend\u00E1rio do Grupo
CatalogEntry=Inser\u00E7\u00E3o do Catalogo
CertificatesManager=Certificados
CourseBb=Elemento de curso
CourseModule=Curso
DENCourseNode=Data de inscri\u00E7\u00E3o
DialogElement=Elemento de di\u00E1logo
DropboxController=Resolu\u00E7\u00E3o da Tarefa
EPStructuredMap=ePortfolio
EPStructuredMapTemplate=Modelo/Template de Portfolio
FileResource.ANIM=Anima\u00E7\u00E3o
FileResource.BLOG=Blog
FileResource.DOC=Word
FileResource.FILE=Arquivo
FileResource.GLOSSARY=Gloss\u00E1rio
FileResource.IMAGE=Imagem
FileResource.IMSCP=M\u00F3dulo IMS-CP
FileResource.MOVIE=Filme
FileResource.PDF=PDF
FileResource.PODCAST=Podcast
FileResource.PPT=Power Point
FileResource.SCORMCP=M\u00F3dulo SCORM
FileResource.SHAREDFOLDER=Pasta de recursos
FileResource.SOUND=Som
FileResource.SURVEY=Pesquisa
FileResource.TEST=Teste
FileResource.WIKI=Wiki
FileResource.XLS=Excel
FolderModule=Pasta
Forum=F\u00F3rum
GroupTask=Tarefa de grupo
Inbox=Caixa de entrada
InfoMessage=Mensagens
LibrarySite=Biblioteca
ReturnboxController=Retorno da corre\u00E7\u00E3o
SolutionController=Exemplos de solu\u00E7\u00F5es
User=Usu\u00E1rio
WikiPage=Wiki
ajax.show.on=[Ajax-Beta-Mode]
jump.to.content=Ir para &quot;Conte\u00FAdo&quot;
jump.to.menu=Ir para &quot;Menu&quot;
jump.to.nav=Ir para &quot;Navega\u00E7\u00E3o&quot;
jump.to.table.content=Ir para conte\u00FAdo de tabela
jump.to.tools=Ir para &quot;Ferramentas&quot;
select.language=Favor selecionar seu idioma
status_closed=Completado
status_sticky=Permanente 
status_sticky_closed=Permanente e completado
status_thread=T\u00F3pico do f\u00F3rum
topnav.admin=Administra\u00E7\u00E3o
topnav.admin.alt=Administrar a instala\u00E7\u00E3o do OLAT
topnav.buddygroups=Grupos
topnav.buddygroups.alt=Trabalhar com seu grupo pessoal de ensino e trabalho
topnav.catalog=Cat\u00E1logo
topnav.catalog.admin=Administra\u00E7\u00E3o do cat\u00E1logo
topnav.catalog.admin.alt=Gerenciar recursos did\u00E1ticos no cat\u00E1logo
topnav.catalog.alt=Cat\u00E1logo
topnav.close=Fechar janela
topnav.close.alt=Fechar esta janela
topnav.closeRecent=Fechar
topnav.dr=Recursos did\u00E1ticos
topnav.dr.alt=Buscar seu conte\u00FAdo did\u00E1tico
topnav.gm=Administrar grupos
topnav.gm.alt=Administrar seus grupos de curso 
topnav.guesthome=Home de Convidado
topnav.guesthome.alt=Este \u00E9 o seu ponto de partida como Convidado no OLAT
topnav.home=Home
topnav.home.alt=Este \u00E9 o seu ponto de partida pessoal no OLAT
topnav.mycourses=Cursos
topnav.mycourses.alt=Cursos
topnav.portal=Portal
topnav.portal.alt=Todos os portlets
topnav.printview=Imprimir
topnav.printview.alt=Imprimir esta p\u00E1gina
topnav.testing=Teste
topnav.testing.alt=Testes de componentes para o desenvolvimento, n\u00E3o para produ\u00E7\u00E3o
topnav.useradmin=Administrar usu\u00E1rios
topnav.useradmin.alt=Administrar usu\u00E1rios do OLAT
wayf.cookies=Favor permitir cookies para possibilitar o login  no OLAT\!
wayf.help.noscript=Favor ativar Javascript.<br><br>Sem Javascript o OLAT n\u00E3o trabalha corretamente.
