#Mon Aug 25 14:52:56 CEST 2014
authentication.provider.description=\u00CAtes-vous membre d'une institution qui utilise Shibboleth pour l'authentification?
authentication.provider.linkText=Se connecter avec un compte Shibboleth
chelp.help-shib-login1.title=Connexion OLAT
chelp.help-shib-login2.title=Connexion OLAT\: donn\u00E9es d'acc\u00E8s de l'institution
chelp.help-shib-login3.title=Mot de passe oubli\u00E9
chelp.line1_1=Vous vous trouvez sur la page d'accueil OLAT
chelp.line1_2=Pour que ni votre nom d'utilisateur ni votre mot de passe ne doive \u00EAtre enregistr\u00E9e dans OLAT, vous serez redirig\u00E9 vers votre universit\u00E9. Votre identit\u00E9 est v\u00E9rifi\u00E9e par votre universit\u00E9. Pour cela, vous devez utiliser le mot de passe et votre nom d'utilisateur que vous avez obtenu par le centre universit\u00E9. Apr\u00E8s la v\u00E9rification de votre inscription vous serez redirig\u00E9 vers OLAT.
chelp.line2_1=Probl\u00E8me\:
chelp.line2_2=Vous choisissez une universit\u00E9, cliquez sur <i>$org.olat.login\:login.button</i et vous \u00EAtes tout de suite redirig\u00E9 vers cette page?
chelp.line2_3=Solution\:
chelp.line2_4=Vous avez d\u00E9sactiv\u00E9 les t\u00E9moins de connexion (cookies) de votre navigation. Ceux-ci doivent \u00EAtre activ\u00E9 obligatoirement pour l'utilisation d'OLAT, car ils servent \u00E0 votre identification et les processus sur le serveur ne sont reli\u00E9s \u00E0 vous que par ces t\u00E9moins.
chelp.line3_1=Pour vous connectez sur OLAT, vous avez besoin des coordonn\u00E9es d'acc\u00E8s de votre universit\u00E9. Si vous les avez oubli\u00E9s, vous devez vous adresser au service comp\u00E9tent de votre universit\u00E9.
description=Etes-vous membre d'une universit\u00E9 suisse?
eduPersonAffiliation=Affiliation
eduPersonAffiliation.affiliate=Affili\u00E9s
eduPersonAffiliation.alum=Anciens
eduPersonAffiliation.faculty=Collaborateurs de la facult\u00E9
eduPersonAffiliation.member=Autre membres
eduPersonAffiliation.staff=Administration
eduPersonAffiliation.student=Etudiant
eduPersonEntitlement=Autorisation
eduPersonOrgUnitDN=Unit\u00E9 d'organisation DN
employeeNumber=Num\u00E9ro personnel
error.insufficieant.attributes=Attributs Shibboleth n\u00E9cessaires\:Shib-SwissEP-UniqueID, Shib-InetOrgPerson-givenName, Shib-Person-surname, Shib-InetOrgPerson-mail, Shib-SwissEP-HomeOrganization
error.shibboleth.generic=Erreur Shibboleth. Reconnectez-vous, s.v.p.\!
error.shibboleth.head=OLAT - Online Learning And Training - Error
error.unqueid.notfound=Avez-vous un droit d'acc\u00E8s \u00E0 OLAT? Si oui, veuillez r\u00E9essayer de vous connecter, s.v.p..
givenName=Nom de famille
idp.support.email=Veuillez vous adresser \u00E0 votre soutien IdP\:
info.browser.close=Pour des raisons de s\u00E9curit\u00E9, nous vous conseillons de fermer votre navigateur quand vous aurez termin\u00E9 d'utiliser OLAT, surtout si vous travaillez dans un lieu public (par exemple une salle d'informatique ou un caf\u00E9 internet).
linkText=Suivant
mail=E-mail
organizationalUnit=Unit\u00E9 d'organisation
postalAddress=Adresse
sm.error.no_username=Aucun nom d'utilisateur n'a \u00E9t\u00E9 cr\u00E9\u00E9
sm.error.username_in_use=Le nom d'utilisateur existe d\u00E9j\u00E0
sm.header=Enregistrement 
sm.intro=Le nom d'utilisateur s\u00E9lectionn\u00E9 existe d\u00E9j\u00E0 dans OLAT. Si vous \u00EAtes sur que vous vous \u00EAtes donn\u00E9 ce nom d'utilisateur lors d'une inscription OLAT pr\u00E9c\u00E9dente, veuillez indiquer le mot de passe correspondant. Si l'identification est r\u00E9ussie, le nom d'utilisation est enregistr\u00E9 automatiquement.<br><br>Si vous n'avez pas cr\u00E9\u00E9 ce nom d'utilisateur, cliquez sur "abandonner" et choisissez un nouveau nom d'utilisation, s.v.p..
smf.error.blocked=Le nom d'utilisateur a \u00E9t\u00E9 bloqu\u00E9 pour des raisons de s\u00E9curit\u00E9. Vous pouvez r\u00E9essayer plus tard.
smf.error.password=Le mot de passe n'est pas valide.
smf.login=Connexion
smf.password=Mot de passe
sr.dlnok=Refuser
sr.dlok=Accepter
sr.error.disclaimer=Vous devez accepter les conditions d'utilisation pour conclure la proc\u00E9dure d'enregistrement.
sr.error.emailexists=Il existe d\u00E9j\u00E0 un utilisateur avec la m\u00EAme adresse e-mail. Veuillez vous adresser \u00E0 {0}, s.v.p..
sr.error.loginexists=Le nom d'utilisateur existe d\u00E9j\u00E0. <br>Si vous vous avez d\u00E9j\u00E0 inscrit dans OLAT avec ce nom, veuillez vous adresser \u00E0 {0}.
sr.header=Enregistrement
sr.intro=Veuillez choisir un nom d'utilisateur sous lequel vous voulez travailler dans OLAT. <br>Attention\:</br> Ce nom ne peut plus \u00EAtre modifi\u00E9 par la suite\!
sr.login.meantimetaken=Le nom d'utilisateur choisi est d\u00E9j\u00E0 enregistr\u00E9. Veuillez choisir un autre nom d'utilisateur.
sr.select_language=S\u00E9lectionnez la langue pour l'enregistrement \u00E0 OLAT et votre compte d'utilisateur. Vous pouvez adapter la langue plus tard dans votre profil d'utilisateur. Ensuite vous serez guid\u00E9 \u00E0 travers le processus d'enregistrement.
srf.email=Adresse e-mail
srf.error.blacklist=Le nom d'utilisateur choisi n'a pas \u00E9t\u00E9 accept\u00E9.
srf.error.email.badcharacters=L'adresse e-mail ne doit pas comporter des caract\u00E8res comme <,>,",',, ni des espaces, ni des tablatures.
srf.error.email.empty=L'adresse e-mail ne doit pas \u00EAtre vide.
srf.error.email.usedByOtherUser=Cette adresse e-mail est d\u00E9j\u00E0 utilis\u00E9e par un autre utilisateur.
srf.error.email.valid=Veuillez indiquer un adresse mail valide, s.v.p..
srf.error.loginempty=Veuillez choisir un nom d'utilisateur.
srf.error.loginregexp=Le nom d'utilisateur doit comporter au moins 3 caract\u00E8res et uniquement des lettres entre a et z (pas d'accent ni tr\u00E9ma) et des chiffres de 0 \u00E0 9.
srf.login=Nom d'utilisateur OLAT
srf.login.example=p.ex. pour Julie Martin -> jmartin
surname=Pr\u00E9nom
swissEduPersonGender=Sexe
swissEduPersonHomeOrganization=Organisation
swissEduPersonHomeOrganization.bfh.ch=BFH - Berner Fachhochschule
swissEduPersonHomeOrganization.cscs.ch=CSCS - Swiss National Supercomputing Centre
swissEduPersonHomeOrganization.epfl.ch=EPFL Home Org
swissEduPersonHomeOrganization.ethz.ch=ETH Z\u00FCrich
swissEduPersonHomeOrganization.fh-htwchur.ch=HTW Chur
swissEduPersonHomeOrganization.fhnw.ch=FHNW
swissEduPersonHomeOrganization.fhsg.ch=FHS St. Gallen
swissEduPersonHomeOrganization.hcuge.ch=HUG - H\u00F4pitaux Universitaires de Gen\u00E8ve
swissEduPersonHomeOrganization.hes-so.ch=Haute Ecole sp\u00E9cialis\u00E9e de Suisse occidentale
swissEduPersonHomeOrganization.hslu.ch=HSLU - Hochschule Luzern
swissEduPersonHomeOrganization.hsr.ch=HSR - Hochschule f\u00FCr Technik Rapperswil
swissEduPersonHomeOrganization.insel.ch=Inselspital Bern
swissEduPersonHomeOrganization.ntb.ch=Hochschule f\u00FCr Technik Buchs
swissEduPersonHomeOrganization.ph-gr.ch=PHGR - P\u00E4dagogische Hochschule Graub\u00FCnden
swissEduPersonHomeOrganization.phbern.ch=PHBern - P\u00E4dagogische Hochschule Bern
swissEduPersonHomeOrganization.phsg.ch=P\u00E4dagogische Hochschule des Kantons St.Gallen
swissEduPersonHomeOrganization.phz.ch=PHZ - P\u00E4dagogische Hochschule Zentralschweiz
swissEduPersonHomeOrganization.psi.ch=PSI - Paul Scherrer Institut
swissEduPersonHomeOrganization.supsi.ch=Scuola universitaria professionale della Svizzera italiana
swissEduPersonHomeOrganization.switch.ch=SWITCH - Serving Swiss Universities
swissEduPersonHomeOrganization.unibas.ch=Universit\u00E4t Basel
swissEduPersonHomeOrganization.unibe.ch=Universit\u00E4t Bern
swissEduPersonHomeOrganization.unifr.ch=Universit\u00E9 de Fribourg - Universit\u00E4t Freiburg
swissEduPersonHomeOrganization.unige.ch=Universit\u00E9 de Gen\u00E8ve
swissEduPersonHomeOrganization.unil.ch=Universit\u00E9 de Lausanne
swissEduPersonHomeOrganization.unilu.ch=Universit\u00E4t Luzern
swissEduPersonHomeOrganization.unine.ch=Universit\u00E9 de Neuch\u00E2tel
swissEduPersonHomeOrganization.unisg.ch=Universit\u00E4t St. Gallen
swissEduPersonHomeOrganization.unisi.ch=Universita della Svizzera Italiana
swissEduPersonHomeOrganization.usz.ch=Universit\u00E4tsSpital Z\u00FCrich
swissEduPersonHomeOrganization.uzh.ch=Universit\u00E4t Z\u00FCrich
swissEduPersonHomeOrganization.vho-switchaai.ch=Virtual Home Organization @SWITCHaai
swissEduPersonHomeOrganization.zhbluzern.ch=Zentral- und Hochschulbibliothek Luzern
swissEduPersonHomeOrganization.zhdk.ch=ZHdK - Z\u00FCrcher Hochschule der K\u00FCnste
swissEduPersonHomeOrganization.zhwin.ch=Z\u00FCrcher Hochschule Winterthur
swissEduPersonHomeOrganizationType=Type d'organisation
swissEduPersonHomeOrganizationType.hospital=H\u00F4pital
swissEduPersonHomeOrganizationType.library=Bblioth\u00E8que
swissEduPersonHomeOrganizationType.others=autres
swissEduPersonHomeOrganizationType.uas=Haute \u00E9cole professionnelle
swissEduPersonHomeOrganizationType.university=Universit\u00E9
swissEduPersonHomeOrganizationType.vho=Virtual Home Organization
swissEduPersonStaffCategory=Cat\u00E9gorie de collaborateurs
swissEduPersonStaffCategory.101=Teaching\: Professeurs
swissEduPersonStaffCategory.102=Teaching\: Professeurs assistants
swissEduPersonStaffCategory.103=Teaching\: assistants
swissEduPersonStaffCategory.201=Research\: Permanent Researchers Ordinary Professors
swissEduPersonStaffCategory.202=Research\: professeurs assistants
swissEduPersonStaffCategory.203=Research\: assistants
swissEduPersonStaffCategory.301=Personnel administratif
swissEduPersonStaffCategory.302=Administrative Personnel\: Apprentices and Interns
swissEduPersonStaffCategory.303=Technical Personnel
swissEduPersonStaffCategory.304=Technical Personnel\: Apprentices and Interns
swissEduPersonStaffCategory.305=Janitors, Building Managers
swissEduPersonStaffCategory.306=Social and Wellness Personnel
swissEduPersonStaffCategory.307=Library Personnel 
swissEduPersonStaffCategory.308=Safety Personnel Radiation, Firefighters, Guards 
swissEduPersonStudyBranch1=Branche d'\u00E9tude
swissEduPersonStudyBranch1.1=U\: sciences humaines et sociales
swissEduPersonStudyBranch1.10000=HEP\:architecture, ing\u00E9nierie, planification
swissEduPersonStudyBranch1.110000=HEP\: linguistique appliqu\u00E9e
swissEduPersonStudyBranch1.120000=HEP\:travail social
swissEduPersonStudyBranch1.130000=HEP\:psychologie appliqu\u00E9e
swissEduPersonStudyBranch1.140000=HEP\:sant\u00E9
swissEduPersonStudyBranch1.150000=HEP\:formation du corps enseignant
swissEduPersonStudyBranch1.2=U\:sciences \u00E9conomiques
swissEduPersonStudyBranch1.20000=HEP\:technologie et informatique
swissEduPersonStudyBranch1.3=U\:droit
swissEduPersonStudyBranch1.30000=HEP\:chimie et sciences de la vie
swissEduPersonStudyBranch1.4=HEP\:sciences naturelles et exactes
swissEduPersonStudyBranch1.40000=HEP\:agriculture e sylviculture 
swissEduPersonStudyBranch1.5=U\: m\u00E9decine et pharmacie 
swissEduPersonStudyBranch1.50000=HEP\:\u00E9conomie et services 
swissEduPersonStudyBranch1.6=U\:sciences techniques
swissEduPersonStudyBranch1.60000=HEP\:design
swissEduPersonStudyBranch1.7=U\:interdisciplinaire et autres
swissEduPersonStudyBranch1.70000=HEP\:sport
swissEduPersonStudyBranch1.8=HEP\:services centraux
swissEduPersonStudyBranch1.80000=HEP\:musique, th\u00E9\u00E2tre et autre arts
swissEduPersonStudyBranch1.990000=HEP\:formation continue non applicable
swissEduPersonStudyBranch1.999000=HEP\:non applicable
swissEduPersonStudyBranch2=Branche d'\u00E9tude 2
swissEduPersonStudyBranch2.100101=HEP\:th\u00E9\u00E2tre (performing arts)
swissEduPersonStudyBranch2.100201=HEP\:\u00E9ducation physique, de diction, de chant
swissEduPersonStudyBranch2.100301=HEP\:sc\u00E9nographie
swissEduPersonStudyBranch2.100401=HEP\:formation sp\u00E9ciale en th\u00E9\u00E2tre
swissEduPersonStudyBranch2.100999=HEP\:th\u00E9\u00E2tre g\u00E9n\u00E9ral
swissEduPersonStudyBranch2.10101=HEP\:architecture 
swissEduPersonStudyBranch2.10102=HEP\:ing\u00E9nierie civile
swissEduPersonStudyBranch2.10103=HEP\:gestion des proc\u00E9d\u00E9s de construction
swissEduPersonStudyBranch2.10104=HEP\:planification de l'espace
swissEduPersonStudyBranch2.10105=HEP\:architecture du paysage
swissEduPersonStudyBranch2.10106=HEP\:g\u00E9omatique
swissEduPersonStudyBranch2.10107=HEP\: technologie du bois
swissEduPersonStudyBranch2.10999=HEP\:formation continue en architecture, construction et planification 
swissEduPersonStudyBranch2.11=U\:th\u00E9ologie
swissEduPersonStudyBranch2.110199=HEP\:traduction
swissEduPersonStudyBranch2.110299=HEP\:interpr\u00E8tes
swissEduPersonStudyBranch2.110999=HEP\:linguistique appliqu\u00E9 g\u00E9n\u00E9rale
swissEduPersonStudyBranch2.12=U\: linguistique et litt\u00E9rature
swissEduPersonStudyBranch2.120199=HEP\:travail social
swissEduPersonStudyBranch2.120299=HEP\:p\u00E9dagogique sociale
swissEduPersonStudyBranch2.120399=HEP\:animation socioculturelle
swissEduPersonStudyBranch2.120999=HEP\:travail social g\u00E9n\u00E9ral
swissEduPersonStudyBranch2.13=U\:sciences historiques et culturelles
swissEduPersonStudyBranch2.130101=HEP\:diagnostic et conseil psychologique 
swissEduPersonStudyBranch2.130102=HEP\:conseil professionnel
swissEduPersonStudyBranch2.130103=HEP\:psychologie du travail et de l'organisation
swissEduPersonStudyBranch2.130999=HEP\:psychologie appliqu\u00E9 g\u00E9n\u00E9rale
swissEduPersonStudyBranch2.14=HEP\:sciences sociales
swissEduPersonStudyBranch2.140101=HEP\:soins
swissEduPersonStudyBranch2.140102=HEP\:sage-femme
swissEduPersonStudyBranch2.140199=HEP\:soin et \u00E9ducation \u00E0 la sant\u00E9 en g\u00E9n\u00E9ral
swissEduPersonStudyBranch2.140201=HEP\:physioth\u00E9rapie 
swissEduPersonStudyBranch2.140202=HEP\:ergoth\u00E9rapie
swissEduPersonStudyBranch2.140203=HEP\:th\u00E9rapie psychomotrice 
swissEduPersonStudyBranch2.140204=HEP\:conseil \u00E0 la nutrition 
swissEduPersonStudyBranch2.140299=HEP\:th\u00E9rapie et r\u00E9habilitation en g\u00E9n\u00E9ral 
swissEduPersonStudyBranch2.140301=HEP\:radiologie m\u00E9dicale
swissEduPersonStudyBranch2.140399=HEP\:technique diagnostique/th\u00E9rapeutique en g\u00E9n\u00E9ral
swissEduPersonStudyBranch2.140999=HEP\:sant\u00E9 en g\u00E9n\u00E9ral
swissEduPersonStudyBranch2.15=U\:sciences humaines et sociales interdisciplinaires /autres
swissEduPersonStudyBranch2.150101=HEP\:Niveau \u00E9cole maternelle /\u00E9l\u00E9mentaire en g\u00E9n\u00E9ral
swissEduPersonStudyBranch2.150201=HEP\:secondaire I en g\u00E9n\u00E9ral
swissEduPersonStudyBranch2.150301=HEP\:secondaire II en g\u00E9n\u00E9ral (\u00E9cole de maturit\u00E9)
swissEduPersonStudyBranch2.150302=HEP\:secondaire II g\u00E9n\u00E9ral (formation professionnelle)
swissEduPersonStudyBranch2.150401=HEP\:logop\u00E9die
swissEduPersonStudyBranch2.150402=HEP\:psychomotricit\u00E9 
swissEduPersonStudyBranch2.150499=HEP\:p\u00E9dagogie th\u00E9rapeutique en g\u00E9n\u00E9ral
swissEduPersonStudyBranch2.150999=HEP\:formation du corps enseignant en g\u00E9n\u00E9ral
swissEduPersonStudyBranch2.20201=HEP\:\u00E9lectrotechnique 
swissEduPersonStudyBranch2.20202=HEP\:informatique
swissEduPersonStudyBranch2.20203=HEP\:t\u00E9l\u00E9communication
swissEduPersonStudyBranch2.20204=HEP\:microtechnique
swissEduPersonStudyBranch2.20205=HEP\:ing\u00E9nierie du syst\u00E8me 
swissEduPersonStudyBranch2.20206=HEP\:ing\u00E9nierie m\u00E9canique
swissEduPersonStudyBranch2.20207=HEP\:gestion de projet en m\u00E9chatronique 
swissEduPersonStudyBranch2.20208=HEP\:technique de l'automobile
swissEduPersonStudyBranch2.20209=HEP\:ing\u00E9nierie \u00E9conomique
swissEduPersonStudyBranch2.20210=HEP\:ing\u00E9nierie des m\u00E9dias
swissEduPersonStudyBranch2.20211=HEP\:techniques du b\u00E2timent
swissEduPersonStudyBranch2.20212=HEP\:ing\u00E9nierie du design
swissEduPersonStudyBranch2.20213=HEP\: aviatique
swissEduPersonStudyBranch2.20214=HEP\:optom\u00E9trie 
swissEduPersonStudyBranch2.20999=HEP\:technique
swissEduPersonStudyBranch2.30301=HEP\:biotechnologie
swissEduPersonStudyBranch2.30302=HEP\:technologie alimentaire
swissEduPersonStudyBranch2.30303=HEP\:Life Technologies 
swissEduPersonStudyBranch2.30304=HEP\:chimie
swissEduPersonStudyBranch2.30305=HEP\:oenologie 
swissEduPersonStudyBranch2.30308=HEP\:ing\u00E9nierie de l'environnement
swissEduPersonStudyBranch2.30309=HEP\:sciences de la vie mol\u00E9culaire
swissEduPersonStudyBranch2.30310=HEP\:Life Science Technologies
swissEduPersonStudyBranch2.30999=HEP\:Formation continue dans le domaine chimie et life sciences 
swissEduPersonStudyBranch2.40401=HEP\:agriculture
swissEduPersonStudyBranch2.40402=HEP\:sylviculture
swissEduPersonStudyBranch2.40999=HEP\:formation continue dans le domaine agriculture et sylviculture
swissEduPersonStudyBranch2.41=U\:sciences exactes
swissEduPersonStudyBranch2.42=U\:sciences naturelles
swissEduPersonStudyBranch2.43=U\: sciences naturelles et exactes, autres sciences
swissEduPersonStudyBranch2.50501=HEP\:\u00E9conomie de gestion
swissEduPersonStudyBranch2.50502=HEP\:\u00E9tudes europ\u00E9ennes pour l'\u00E9conomie de gestion
swissEduPersonStudyBranch2.50503=HEP\:International Business Management 
swissEduPersonStudyBranch2.50504=HEP\:informatique \u00E9conomique
swissEduPersonStudyBranch2.50505=FH\:Facility Management 
swissEduPersonStudyBranch2.50506=HEP\:h\u00F4tellerie
swissEduPersonStudyBranch2.50507=HEP\:tourisme
swissEduPersonStudyBranch2.50508=HEP\:information et documentation
swissEduPersonStudyBranch2.50509=HEP\:communication
swissEduPersonStudyBranch2.50510=HEP\:droit de gestion
swissEduPersonStudyBranch2.50999=HEP\:formation continue dans le domaine \u00E9conomie et services
swissEduPersonStudyBranch2.51=U\:m\u00E9decine humaine
swissEduPersonStudyBranch2.52=U\:m\u00E9decine dentaire
swissEduPersonStudyBranch2.53=U\:m\u00E9decine v\u00E9t\u00E9rinaire
swissEduPersonStudyBranch2.54=U\:pharmacologie
swissEduPersonStudyBranch2.55=U\:m\u00E9decine + pharmacologie interdisciplinaire/autres
swissEduPersonStudyBranch2.60601=HEP\:communication visuelle
swissEduPersonStudyBranch2.60602=HEP\:Hyperwerk
swissEduPersonStudyBranch2.60603=HEP\:design des produits et de l'industrie
swissEduPersonStudyBranch2.60604=HEP\:architecture de l'int\u00E9rieur
swissEduPersonStudyBranch2.60605=HEP\:conservation-restauration
swissEduPersonStudyBranch2.60606=HEP\:film
swissEduPersonStudyBranch2.60607=HEP\:r\u00E9alisation de films
swissEduPersonStudyBranch2.60999=HEP\:formation continue dans le domaine du design
swissEduPersonStudyBranch2.61=U\:construction et g\u00E9od\u00E9sie 
swissEduPersonStudyBranch2.62=U\:ing\u00E9nierie m\u00E9canique et \u00E9lectrique
swissEduPersonStudyBranch2.63=U\:agriculture et sylviculture 
swissEduPersonStudyBranch2.64=U\:sciences techniques interdisciplinaires/autres 
swissEduPersonStudyBranch2.70701=HEP\:sport
swissEduPersonStudyBranch2.80199=HEP\:art plastique en g\u00E9n\u00E9ral
swissEduPersonStudyBranch2.80201=HEP\:arts plastiques
swissEduPersonStudyBranch2.80202=HEP\:enseignant manuel
swissEduPersonStudyBranch2.80203=HEP\:\u00E9ducation esth\u00E9tique 
swissEduPersonStudyBranch2.80299=HEP\:formation du corps enseignant pour arts en g\u00E9n\u00E9ral
swissEduPersonStudyBranch2.80301=HEP\:\u00E9criture litt\u00E9raire
swissEduPersonStudyBranch2.81=U\:administration centrale 
swissEduPersonStudyBranch2.82=U\:biblioth\u00E8ques centrales
swissEduPersonStudyBranch2.83=U\:services techniques et logistique 
swissEduPersonStudyBranch2.84=U\:services pour collaborateurs et \u00E9tudiants
swissEduPersonStudyBranch2.90101=HEP\:p\u00E9dagogique musicale (instrumentale et vocale)
swissEduPersonStudyBranch2.90201=HEP\:interpr\u00E9tation/performance
swissEduPersonStudyBranch2.90301=HEP\:musique scolaire et eccl\u00E9siastique
swissEduPersonStudyBranch2.90401=HEP\:chef d'orchestre
swissEduPersonStudyBranch2.90501=HEP\:formations sp\u00E9ciales en musique
swissEduPersonStudyBranch2.90999=HEP\:musique en g\u00E9n\u00E9ral
swissEduPersonStudyBranch2.999000=HEP\:non assignable
swissEduPersonStudyBranch2.999999=HEP\:formation continue non applicable
swissEduPersonStudyBranch3=Branche d'\u00E9tude 3
swissEduPersonStudyBranch3.1000=U\:\u00E9cologie
swissEduPersonStudyBranch3.1100=U\:sciences humaines et sociales, autres
swissEduPersonStudyBranch3.1190=U\:formation du corps enseignant, secondaire I (phil.I)
swissEduPersonStudyBranch3.1201=U\:th\u00E9ologie interdisciplinaire/autres
swissEduPersonStudyBranch3.1205=U\:th\u00E9ologie protestante
swissEduPersonStudyBranch3.1210=U\:th\u00E9ologie catholique-romaine 
swissEduPersonStudyBranch3.1215=U\:th\u00E9ologie catholique-chr\u00E9tienne
swissEduPersonStudyBranch3.1300=U\:philosophie 
swissEduPersonStudyBranch3.1401=U\:langue et litt\u00E9raire interdisciplinaires / autres
swissEduPersonStudyBranch3.1405=U\:linguistique
swissEduPersonStudyBranch3.1410=U\:allemand
swissEduPersonStudyBranch3.1415=U\:fran\u00E7ais
swissEduPersonStudyBranch3.1420=U\:italien
swissEduPersonStudyBranch3.1425=U\:r\u00E9to-roman
swissEduPersonStudyBranch3.1429=U\:autres langues modernes europ\u00E9ennes
swissEduPersonStudyBranch3.1430=U\:langues ib\u00E9riques
swissEduPersonStudyBranch3.1431=U\:grec moderne
swissEduPersonStudyBranch3.1435=U\:anglais
swissEduPersonStudyBranch3.1440=U\:langue slaves
swissEduPersonStudyBranch3.1445=U\:langue nordiques
swissEduPersonStudyBranch3.1449=U\:lettres classiques europ\u00E9ennes
swissEduPersonStudyBranch3.1450=U\:lettres classiques
swissEduPersonStudyBranch3.1454=U\:autre langues non europ\u00E9ennes
swissEduPersonStudyBranch3.1455=U\:langues asiatiques
swissEduPersonStudyBranch3.1460=U\:langues du Proche-Orient 
swissEduPersonStudyBranch3.1465=U\:langues africaines
swissEduPersonStudyBranch3.1470=U\:interpr\u00E8tes et traductions 
swissEduPersonStudyBranch3.1500=U\:arch\u00E9ologie, histoire pr\u00E9historique et antique
swissEduPersonStudyBranch3.1600=U\:histoire
swissEduPersonStudyBranch3.1700=U\:histoire de l'art
swissEduPersonStudyBranch3.1800=U\:musiclogie
swissEduPersonStudyBranch3.1850=U\:th\u00E9\u00E2tre et film
swissEduPersonStudyBranch3.1900=U\:ethnologie et folklore
swissEduPersonStudyBranch3.1990=U\:histoire et sciences culturelles interdisciplinaires/autres 
swissEduPersonStudyBranch3.2000=U\:psychologie
swissEduPersonStudyBranch3.2100=U\:sciences de l'\u00E9ducation
swissEduPersonStudyBranch3.2120=HEP\:p\u00E9dagogie sp\u00E9ciale
swissEduPersonStudyBranch3.2130=HEP\:sport
swissEduPersonStudyBranch3.2200=HEP\:sociologie
swissEduPersonStudyBranch3.2205=HEP\:travail social
swissEduPersonStudyBranch3.2300=HEP\:sciences politiques
swissEduPersonStudyBranch3.2400=HEP\:sciences de la communication et des m\u00E9dias
swissEduPersonStudyBranch3.2450=HEP\:sciences sociales interdisciplinaires/autres 
swissEduPersonStudyBranch3.2505=HEP\:\u00E9conomie nationale
swissEduPersonStudyBranch3.2520=HEP\:\u00E9conomie de gestion
swissEduPersonStudyBranch3.2530=HEP\:informatique de gestion 
swissEduPersonStudyBranch3.2540=HEP\:\u00E9conomie interdisciplinaire/autres
swissEduPersonStudyBranch3.2600=HEP\:droit
swissEduPersonStudyBranch3.3099=HEP\:formation continue en architecture, construction et planification
swissEduPersonStudyBranch3.3200=HEP\:formation continue en technique et informatique
swissEduPersonStudyBranch3.3229=HEP\:formation continue en chimie et life sciences
swissEduPersonStudyBranch3.3299=HEP\:formation continue en agriculture et sylviculture
swissEduPersonStudyBranch3.3399=HEP\:formation continue en \u00E9conomie et services
swissEduPersonStudyBranch3.3500=HEP\:formation continue en design
swissEduPersonStudyBranch3.3529=HEP\:arts plastiques en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3531=HEP\:arts plastiques
swissEduPersonStudyBranch3.3532=HEP\:enseignement manuel
swissEduPersonStudyBranch3.3533=HEP\:\u00E9ducation esth\u00E9tique
swissEduPersonStudyBranch3.3539=HEP\:formation du corps enseignant en arts en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3540=HEP\:\u00E9criture litt\u00E9raire
swissEduPersonStudyBranch3.3551=HEP\:p\u00E9dagogique musicale (instrumentale et vocale)
swissEduPersonStudyBranch3.3552=HEP\:interpr\u00E9tation/performance
swissEduPersonStudyBranch3.3553=HEP\:musique scolaire et eccl\u00E9siastique 
swissEduPersonStudyBranch3.3554=HEP\:chef d'orchestre 
swissEduPersonStudyBranch3.3555=HEP\:formation sp\u00E9ciale en musique
swissEduPersonStudyBranch3.3569=HEP\:musique en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3571=HEP\: cr\u00E9ation th\u00E9\u00E2trale en arts performatifs
swissEduPersonStudyBranch3.3572=HEP\:\u00E9ducation physique, diction et chant
swissEduPersonStudyBranch3.3573=HEP\:enseignant en sc\u00E9nographie
swissEduPersonStudyBranch3.3574=HEP\:formation sp\u00E9ciale en th\u00E9\u00E2tre
swissEduPersonStudyBranch3.3579=HEP\:th\u00E9\u00E2tre en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3589=HEP\:traduction
swissEduPersonStudyBranch3.3599=HEP\:interpr\u00E9tation
swissEduPersonStudyBranch3.3600=HEP\:linguistique appliqu\u00E9e en g\u00E9n\u00E9ral 
swissEduPersonStudyBranch3.3609=HEP\:travail social
swissEduPersonStudyBranch3.3619=HEP\:p\u00E9dagogie sp\u00E9cialis\u00E9e 
swissEduPersonStudyBranch3.3629=HEP\:animation socioculturelle 
swissEduPersonStudyBranch3.3639=HEP\:travail social en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3651=HEP\:diagnostic et conseil psychologique 
swissEduPersonStudyBranch3.3652=HEP\:orientation professionnelle
swissEduPersonStudyBranch3.3653=HEP\:psychologie du travail et de l'organisation 
swissEduPersonStudyBranch3.3659=HEP\:psychologie appliqu\u00E9e en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3661=HEP\:soins
swissEduPersonStudyBranch3.3662=HEP\:sage-femme
swissEduPersonStudyBranch3.3669=HEP\:soins et \u00E9ducation \u00E0 la sant\u00E9 en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3671=HEP\:physioth\u00E9rapie
swissEduPersonStudyBranch3.3672=HEP\:ergoth\u00E9rapie
swissEduPersonStudyBranch3.3673=HEP\:th\u00E9rapie psychomotrice
swissEduPersonStudyBranch3.3674=HEP\:conseil de nutrition
swissEduPersonStudyBranch3.3679=HEP\:th\u00E9rapie et r\u00E9habilitation en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3681=HEP\:radiologie m\u00E9dicale 
swissEduPersonStudyBranch3.3689=HEP\:technique diagnostique/th\u00E9rapeutique en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3699=HEP\:sant\u00E9 en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3701=HEP\:\u00E9cole maternelle et primaire en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3710=HEP\:\u00E9cole secondaire I en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3720=HEP\:secondaire II en g\u00E9n\u00E9ral (\u00E9coles universitaires) 
swissEduPersonStudyBranch3.3725=HEP\:secondaire II en g\u00E9n\u00E9ral (formation profesionnelle)
swissEduPersonStudyBranch3.3730=HEP\:logop\u00E9die
swissEduPersonStudyBranch3.3731=HEP\:psychomotricit\u00E9 
swissEduPersonStudyBranch3.3739=HEP\:p\u00E9dagogie curative en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3799=HEP\:formation du corps enseignant en g\u00E9n\u00E9ral
swissEduPersonStudyBranch3.3801=HEP\:architecture
swissEduPersonStudyBranch3.3802=HEP\:ing\u00E9nierie civile
swissEduPersonStudyBranch3.3803=HEP\:gestion des proc\u00E9d\u00E9s de construction
swissEduPersonStudyBranch3.3804=HEP\:planification du territoire 
swissEduPersonStudyBranch3.3805=HEP\:architecture du paysage
swissEduPersonStudyBranch3.3806=HEP\:g\u00E9omatique 
swissEduPersonStudyBranch3.3807=HEP\:techniques du bois
swissEduPersonStudyBranch3.3808=HEP\:\u00E9lectrotechnique 
swissEduPersonStudyBranch3.3809=HEP\:informatique
swissEduPersonStudyBranch3.3810=HEP\:t\u00E9l\u00E9communication
swissEduPersonStudyBranch3.3811=HEP\:microtechnique
swissEduPersonStudyBranch3.3812=HEP\:technique du syst\u00E8me
swissEduPersonStudyBranch3.3813=HEP\:ing\u00E9nierie m\u00E9canique
swissEduPersonStudyBranch3.3814=HEP\:gestion de projet technique en m\u00E9chatronique 
swissEduPersonStudyBranch3.3815=HEP\:technique de l'automobile
swissEduPersonStudyBranch3.3816=HEP\:ing\u00E9nierie de gestion
swissEduPersonStudyBranch3.3817=HEP\:ing\u00E9nierie des m\u00E9dias
swissEduPersonStudyBranch3.3818=HEP\:technique du b\u00E2timent
swissEduPersonStudyBranch3.3819=HEP\:biotechnologie
swissEduPersonStudyBranch3.3820=HEP\:technologie alimentaire
swissEduPersonStudyBranch3.3821=HEP\:life technologies
swissEduPersonStudyBranch3.3822=HEP\:chimie
swissEduPersonStudyBranch3.3823=HEP\:oenologie 
swissEduPersonStudyBranch3.3824=HEP\:agriculture
swissEduPersonStudyBranch3.3825=HEP\:sylviculture 
swissEduPersonStudyBranch3.3826=HEP\:ing\u00E9nierie de l'environnement 
swissEduPersonStudyBranch3.3827=HEP\:\u00E9conomie de gestion
swissEduPersonStudyBranch3.3828=HEP\:programme europ\u00E9en en \u00E9conomie de gestion
swissEduPersonStudyBranch3.3829=HEP\:International Business Management 
swissEduPersonStudyBranch3.3830=HEP\:informatique \u00E9conomique 
swissEduPersonStudyBranch3.3831=HEP\:Facility Management 
swissEduPersonStudyBranch3.3832=HEP\:h\u00F4tellerie
swissEduPersonStudyBranch3.3833=HEP\:tourisme
swissEduPersonStudyBranch3.3834=HEP\:information et documentation 
swissEduPersonStudyBranch3.3835=HEP\:communication
swissEduPersonStudyBranch3.3836=HEP\:communication visuelle
swissEduPersonStudyBranch3.3837=HEP\:hyperwerk
swissEduPersonStudyBranch3.3838=HEP\:design de produit et d'industrie
swissEduPersonStudyBranch3.3839=HEP\:architecture de l'int\u00E9rieur
swissEduPersonStudyBranch3.3840=HEP\:conservation-restauration
swissEduPersonStudyBranch3.3841=HEP\:sport
swissEduPersonStudyBranch3.3842=HEP\:droit de gestion
swissEduPersonStudyBranch3.3843=HEP\:ing\u00E9nieur-designeur
swissEduPersonStudyBranch3.3844=HEP\:aviation
swissEduPersonStudyBranch3.3845=HEP\:optom\u00E9trie
swissEduPersonStudyBranch3.3846=HEP\:Molecular Life Sciences 
swissEduPersonStudyBranch3.3847=HEP\:Life Science Technologies
swissEduPersonStudyBranch3.3848=HEP\:film
swissEduPersonStudyBranch3.3849=HEP\:r\u00E9alisation de films
swissEduPersonStudyBranch3.3999=HEP\:formation continue non assignable
swissEduPersonStudyBranch3.4100=U\:sciences exactes et naturelles interdis./autres
swissEduPersonStudyBranch3.4103=U\:formation du corps enseignant secondaire I (phil II)
swissEduPersonStudyBranch3.4200=U\:math\u00E9matique
swissEduPersonStudyBranch3.4300=U\:informatique
swissEduPersonStudyBranch3.4400=U\:astronomie
swissEduPersonStudyBranch3.4500=U\:physique
swissEduPersonStudyBranch3.4590=U\:sciences exactes interdisc./autres
swissEduPersonStudyBranch3.4600=U\:chimie
swissEduPersonStudyBranch3.4700=U\:biologie
swissEduPersonStudyBranch3.4800=U\:sciences de la terre
swissEduPersonStudyBranch3.4900=U\:g\u00E9ographie
swissEduPersonStudyBranch3.4905=U\:g\u00E9ographie humaine
swissEduPersonStudyBranch3.4990=U\:sciences exactes interdisc./autres
swissEduPersonStudyBranch3.6100=U\:m\u00E9decine + pharmacologie interdisc./autres
swissEduPersonStudyBranch3.6150=U\:sciences curatives
swissEduPersonStudyBranch3.6200=U\:m\u00E9decine humaine
swissEduPersonStudyBranch3.6300=U\:m\u00E9decine dentaire
swissEduPersonStudyBranch3.6400=U\:m\u00E9decine v\u00E9t\u00E9rinaire
swissEduPersonStudyBranch3.650=U\:biblioth\u00E8ques centrales
swissEduPersonStudyBranch3.6500=U\:pharmacologie
swissEduPersonStudyBranch3.660=U\:services techniques et logistique
swissEduPersonStudyBranch3.7100=U\:sciences techniques, autres
swissEduPersonStudyBranch3.7200=U\:ing\u00E9nierie civile
swissEduPersonStudyBranch3.7300=U\:architecture et planification
swissEduPersonStudyBranch3.7400=U\:ing\u00E9nierie en chimie
swissEduPersonStudyBranch3.7450=U\:microtechnique
swissEduPersonStudyBranch3.750=U\:services pour collaborateurs et \u00E9tudiants 
swissEduPersonStudyBranch3.7500=U\:ing\u00E9nierie \u00E9lectrique
swissEduPersonStudyBranch3.7550=U\:syst\u00E8mes de communications
swissEduPersonStudyBranch3.7600=U\:ing\u00E9nierie m\u00E9canique
swissEduPersonStudyBranch3.7650=U\:sciences de gestion + de production
swissEduPersonStudyBranch3.7700=U\:sciences des mati\u00E8res
swissEduPersonStudyBranch3.7800=U\:techniques culturelles et mesurations
swissEduPersonStudyBranch3.7905=U\:sylviculture 
swissEduPersonStudyBranch3.7910=U\:agriculture
swissEduPersonStudyBranch3.7915=U\:technologie alimentaire
swissEduPersonStudyBranch3.8000=U\:sciences militaires
swissEduPersonStudyBranch3.850=U\:administration centrale 
swissEduPersonStudyBranch3.9000=U\:interdisciplinaire / interfacultaire 
swissEduPersonStudyBranch3.9001=U\: Gender studies
swissEduPersonStudyBranch3.9002=U\:formation continue interfacultaire 
swissEduPersonStudyBranch3.9999=HEP\:non applicable
swissEduPersonStudyLevel=niveau d'\u00E9tudes
swissEduPersonStudyLevel.00=cours de pr\u00E9paration ou formation continue, \u00E9tudiants invit\u00E9s
swissEduPersonStudyLevel.10=\u00E9tudes de licence ou de dipl\u00F4me
swissEduPersonStudyLevel.15=\u00E9tudes de bachelor
swissEduPersonStudyLevel.20=deuxi\u00E8me moiti\u00E9 des \u00E9tudes
swissEduPersonStudyLevel.25=\u00E9tudes de master avec bachelor
swissEduPersonStudyLevel.26=\u00E9tudes de master sans bachelor
swissEduPersonStudyLevel.31=\u00E9tudes de doctorat
swissEduPersonStudyLevel.32=\u00E9tudes post dipl\u00F4me 
swissEduPersonStudyLevel.33=formation continue 
swissEduPersonStudyLevel.34=formation continue modulaire
swissEduPersonStudyLevel.35=\u00E9tudes compl\u00E9mentaires et d'approfondissement 
swissEduPersonStudyLevel.39=formation postgradu\u00E9e individuelle, formation continue.
swissEduPersonUniqueID=ID individuel SwissEdu
wayf.homesite=Universit\u00E9
wayf.intro=Veuillez choisir votre universit\u00E9. <br>Vous serez redirig\u00E9 pour l'identification.
wayf.password=Mot de passe oubli\u00E9
wayf.password.back=Retour \u00E0 la connexion
wayf.password.text=Vous avez oubli\u00E9 les coordonn\u00E9es d'acc\u00E8s de votre universit\u00E9. Veuillez contacter le service comp\u00E9tent de votre universit\u00E9.
wayf.pleasechoose=Veuillez choisir votre universit\u00E9...
wayf.submit=Connexion
we.intro=Votre fournisseur d'acc\u00E8s ne fournit pas d'adresse e-mail. Veuillez indiquer votre adresse e-mail, s.v.p..
